<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
	<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8"><title></title>
	<style type="text/css">
	<!--
        a:link {color: #FFFFFF;}
        a:visited {color: #FFFFFF;}
        a:hover {color: #FFFFFF;}
	-->
        @import url('http://fonts.googleapis.com/css?family=Rye:100,300,700|Satisfy');
        H1, H2, TH {font-family: 'Rye'; vertical-align: middle; text-align: center;}
        H2 {font-size: 32pt; color: #FFFFFF;}
        H1 {font-size: 16pt; color: #FFFFAA; background-color: #222222; padding: 1px;}
        TABLE {z-index: 0; border-top: 2px solid #000;border-bottom: 2px solid #000;}
        TD, TH {padding: 1px;}
        TH {font-size: 16pt; color: #AAAAFF; background-color: #222222; padding: 1px;}

        Canvas { position: fixed; z-index: 100; left: 0px; top: 0px; }
    </style>

</head>
<body bgcolor="#000000" lang="ru-RU">

<a href="mailto://sungreen@yandex.ru"><img src="pictures/sungreen.gif" name="sungreen@yandex.ru" width="256"></a><br><br>
<h2>blend4web projects</h2>
<br>
<table style="width: 100%">
  <tbody>
    <tr><th colspan="2">Description</th><th>Links</th><th>Source</th></tr>
    <tr>
        <th><p><a href="https://sungreen.github.io/projects/veterbot/veterbot.html"><img src="pictures/veterbot.jpg" name="2github" align="middle" border="0" height="128" width="128"></a></p></th>
        <th><h1>Veter - robotics vehicle for researchers and makers <a href="http://veterobot.com/">veterobot.com</a><h1></h1></th>
        <th><a href="https://sungreen.github.io/projects/veterbot/veterbot.html">start demo</a></th>
        <th><a href="https://github.com/sungreen/sungreen.github.io/tree/master/projects/veterbot">https://github.com/sungreen/sungreen.github.io</a></th>
    </tr>
  </tbody>
</table>

<br>
<h2>blender patch</h2>
<br>

<Canvas id="mycanvas" width=1000 height=1000></Canvas>

<script>

var context={}
window.onmousemove = function(e){orderMouse(e);}

window.onresize=function(){
    var a = 1;
    context.sw = window.screen.width;
    context.sh = window.screen.height;
    context.w = window.innerWidth;
    context.h = window.innerHeight;
    context.ch = document.documentElement.clientHeight;
    context.cw = document.documentElement.clientWidth;

    refresh();
};

function orderMouse(e){
    if (document.all)  { 
        context.mouseX = event.x + document.body.scrollLeft; 
        context.mouseY = event.y + document.body.scrollTop; 
    } else {
        context.mouseX = e.pageX;
        context.mouseY = e.pageY;
    }
    refresh();
}

function refresh(){
    var c = document.getElementById("mycanvas");
    var w = context.w;
    var h = context.h;
    c.width = w;
    c.height = h;
    var ctx = c.getContext("2d");
    ctx.beginPath();
    ctx.moveTo(0,0);
    ctx.lineTo(w,0);
    ctx.lineTo(w,h);
    ctx.lineTo(0,h);
    ctx.lineTo(0,0);
    ctx.lineTo(context.mouseX,context.mouseY);
    ctx.strokeStyle = "#FF0000";
    ctx.stroke();
}

window.onresize();

</script>

</body></html>
